<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="namoro.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mea+Culpa&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Carattere&display=swap" rel="stylesheet">

</head>
<body bgcolor="#4D1515">

        <div class="tulipa">
            <img src="img/tulipa.png">
        </div>

        <div class="beijo">
            <img src="img/beijo.png">
        </div>

    <div class="caixa">

        <div class="titulo" align="center">
            <br>
            <p>Meus crushes</p>
        </div>

            <div class="tdoris">Doris</div>
            <br>
            <div class="ddoris">Não tem uma clara explicação, eu só a vejo como uma pessoa bonita e que me chama atenção. Vejo não só a beleza externa dela mas como também a interior, por mais que as vezes seja controladora e perfeccionista, ainda sim, me agrada.</div>

            <div class="doris">
                <img src="img/doris.png">
            </div>

            <!--  o   -->

            <br>
            
            <div class="rium">Ruyjin</div>
            <br>
            <div class="riuma">A Ryu é linda e isso é motivo o suficiente. Quando a vi, fiquei em choque, ela é tão linda, os olhos pequenos, o jeitinho como joga o cabelo pra trás a cada segundo, não tem motivo, ela só é ela e é isso que me encantou.</div>

            <div class="riumimg">
                <img src="img/riun.jfif">
            </div>

    </div>

    <div align="center">
        <img src="img/carta.png" width="70%" height="70%">
    </div>
    
</body>
</html>